[tox]
envlist =
    py36
    py37
    py38
    pypy
    pypy3
    build
    readme
    safety
    secrets
    style
    docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/pytest {posargs:{toxinidir}/svmlight_loader}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    pytest
    codecov,coverage: coverage>=5.0a7

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/pytest {toxinidir}/svmlight_loader
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envbindir}/python -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envbindir}/bandit --recursive {toxinidir}/svmlight_loader

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = ebb-lint
commands =
    {envbindir}/flake8 {posargs} --max-complexity 10 {toxinidir}/svmlight_loader {toxinidir}/setup.py {toxinidir}/docs

[testenv:docs-html]
basepython = python3.7
commands = {envpython} -m sphinx -b html {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-doctest]
basepython = python3.7
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-linkcheck]
basepython = python3.7
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-spelling]
basepython = python3.7
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-style]
basepython = python3.7
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[testenv:codecov]
passenv = CODECOV* CI TRAVIS TRAVIS_*
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/pytest {toxinidir}/svmlight_loader
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    {envbindir}/codecov --required --disable gcov --file {envtmpdir}/coverage.xml
