[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3
    build
    readme
    safety
    secrets
    style
    docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
setenv =
    # This is double wrong
    #    1) since eventually we need to figure out a safe value to set
    #       upstream for this in pypy so that end users shouldn't need to
    #       set it
    #    2) since I can't figure out how to set this in GitHub
    #       Action syntax only in the places it's needed, i.e.
    #       only on macos-latest, so might as well set it here
    pypy2,pypy3,safety: MACOSX_DEPLOYMENT_TARGET=10.9
    PIP_EXTRA_INDEX_URL=https://antocuni.github.io/pypy-wheels/manylinux2010
changedir = {envtmpdir}
commands =
    # scipy 1.2.x is the last release supporting Py2, but it's broken :/
    # specifically, for PEP517 builds, since it doesn't have a pyproject.toml
    # but declares numpy in its build_requires, pip will go download the right
    # version of numpy (one that supports Py2 via python_requires), but then
    # easy_install during the scipy build will go happily download the wrong
    # one (because it ignores python_version) and then blow up in a setup.py
    # which explicitly fails on <3.5. Hooray everything.
    pypy2: {envpython} -m pip install numpy
    {envpython} -m pip install {toxinidir}
    {envpython} -m pytest {posargs:{toxinidir}/svmlight_loader}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    pytest
    codecov,coverage: coverage
    codecov: codecov

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest {toxinidir}/svmlight_loader
    {envpython} -m coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envpython} -m coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive {toxinidir}/svmlight_loader

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envpython} setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    # As above...
    {envpython} -m pip install numpy
    {envpython} -m pip install {toxinidir}
    {envpython} -m safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = ebb-lint
commands =
    {envpython} -m flake8 {posargs} --hard-max-line-length 150 --max-complexity 10 {toxinidir}/svmlight_loader {toxinidir}/setup.py {toxinidir}/docs

[testenv:docs-html]
basepython = python3.7
commands = {envpython} -m sphinx -b html {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-doctest]
basepython = python3.7
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-linkcheck]
basepython = python3.7
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-spelling]
basepython = python3.7
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = {[testenv:docs-html]deps}

[testenv:docs-style]
basepython = python3.7
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[testenv:codecov]
passenv = CODECOV* CI
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest {toxinidir}/svmlight_loader
    {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    {envpython} -m codecov --required --disable gcov --file {envtmpdir}/coverage.xml
